<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="@color/orange"
    >

<!--    <item android:id="@+id/nav_home"-->
<!--        android:title="Home"-->
<!--        android:icon="@drawable/baseline_home_24"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingBottom="4dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="user.name@webtel.in"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch User"
        android:textColor="@color/white"
        android:textSize="14dp"/>


</LinearLayout>